# vim:ft=kitty

#Tokyonight
include ./theme.conf

# Font Size
font_size 16.0

font_family      JetBrainsMono Nerd Font SemiBold
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# OS Window titlebar colors
# wayland_titlebar_color system
macos_titlebar_color background
hide_window_decorations titlebar-only
macos_show_window_title_in none

# Bell
enable_audio_bell no

# PAdding
window_padding_width 2
