# vim:ft=kitty

#Tokyonight
include ./theme.conf

# Font Size
font_size 14.0

font_family FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto


# OS Window titlebar colors
# wayland_titlebar_color system
macos_titlebar_color background
hide_window_decorations titlebar-only
macos_show_window_title_in none

# Bell
enable_audio_bell no

