# Colors
set -g default-terminal "screen-256color"

# Prefix adjust
set -g prefix C-b

# Adjust splitting window keybindings
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-interval 2
setw -g monitor-activity on

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf

# Status
set-option -g status-position bottom

# Escape time
set -sg escape-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g status-left "#[fg=black,bg=green,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
# set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# Unfocused
# set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "

#+--- Bars RIGHT ---+
# set -g status-right "$cmus_status#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M $git_status"
# set -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power' # Power Theme
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_upload_speed false
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'

# date and time
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%A'

set -g @plugin 'tmux-plugins/tmux-yank' # enable system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
